html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section 
{
    margin: 0;
    padding: 0;
    border: 0;
}
 
* {
    box-sizing: border-box;
}

/*========================
    BASE MOBILE SIZE
=========================*/


/*===============================
        TYPOGRAPHY
================================*/
nav ul > li {
    text-transform: uppercase;
}

body {
    line-height: 1.5;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
}

header {
    text-align: center;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.avatar_div {
    text-align: center;
}

nav {
    text-align: center;
}

.card {
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Contact Content*/
.email {
    color:#000000;
    font-weight: bold;
}

/*===============================
    STYLING AND COLOUR
================================*/
body {
    background-color: #dfe4e9;
    background-size: cover;
}

header, footer {
    background-color: #417a86;
}

nav {
    color: #ffffff;
    background-color: #5299A8;
}

.nav_item {
    cursor: pointer;
}

ul {
    list-style-type: none;
    list-style-position: inside;
}

.nav_item:hover, .ext_link:hover {
    text-decoration: underline;
}

.avatar {
    border-radius: 50%;
    height: 5em;
    max-width: 100%;
}

.span1 {
    font-weight: bold;
    font-style: italic;
}

.span2 {
    font-style: italic;
}

.card {
    background-color: #ffffff
}

.copyright {
    font-weight: bold;
    font-size: 1.2em;
}

.ext_link {
    cursor: pointer;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.ext_link_img {
    max-width: 100%;
    height: 2em;
}

.external_links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.ext_link {
    display: flex;
    flex-direction: row;
}

.card_img {
    width: 4em;
    max-height: 100%;
}

#responsive_img {
    width: 7em;
    max-height: 100%;
}

/*Course Project Content*/
.bookshop_img_dt {
    width: 18em;
    max-height: 100%;
}

.bookshop_img_mob {
    width: 13em;
    max-height: 100%;
}

.book_container {
    text-align: center;
}

.bookshop_img_dt, .bookshop_img_mob {
    cursor: pointer;
}

/*Contact Content*/
#email_icon {
    max-width: 100%;
    height: 5em;
}

#email_icon_wrapper {
    text-align: center;
}

/*===============================
    MARGINS, PADDING, BORDERS
================================*/
nav {
    padding-top: .5em;
    padding-bottom: .5em;
}

header {
    padding: 2em;
}

main {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

h3, h4 {
    margin-top: 1em;
}

p {
    margin-top: 1em;
}

.card {
    height: 8em;
    box-shadow: 4px 4px #888888;
}

.ext_link_img {
    margin-right: 1.5em;
    text-align: center;
}

.ext_link_text {
    margin: 0;
}

.ext_link_div {
    margin-top: 2em;
}

#github_div {
    margin-top: 1.2em;
    margin-bottom: .5em;
}

footer {
    padding-bottom: 1em;
}

/*Course Project Content*/
.bookshop_img_dt {
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.bookshop_img_mob {
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.copyright {
    margin-top: 1em;
}

/*==========================
        RESPONSIVE
============================*/
/*--- LAPTOP SCREEN - GRID AND FLEX---*/
@media screen and (min-width: 62rem)  {
    body {
        display: grid;
        grid-template-columns: 1fr 62rem 1fr;
    }

    header {
        grid-column: 1 / 4;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    nav {
        grid-column: 1 / 4;
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    #nav_list {
        display: flex;
    }

    main {
        grid-column: 2 / 3;
        grid-row: 3;
    } 

    .card_wrap1, .card_wrap2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .book_container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    footer {
        grid-column: 1 / 4;
        grid-row: 4;
        align-items: flex-end;
        justify-content: center;
    }

/*===============================
    Styling
================================*/ 
    .avatar {
        border-radius: 50%;
        height: 5em;
        max-width: 100%;
    }

    .card {
        height: 15em;
        width: 20em;
    }

    .card_img {
        max-width: 100%;
        height: 5em;
    }

    .ext_link_img {
        max-width: 100%;
        height: 2em;
    }

/*===============================
    Typography
================================*/ 
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.5em;
    }

    .card {
        text-align: center;
    }

/*===============================
    MARGINS, PADDING, BORDERS
================================*/
    #nav_list > li {
        padding: 1em;
    }

    .card_wrap1 {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .card_img {
        margin-top: 2em;
    }

    main {
        margin-top: 3em;
        margin-bottom: 3em;
    }

    footer {
        padding-right: 2em;
    }
}

/*--- FULL SCREEN STANDARD DESKTOP- GRID AND FLEX---*/
@media screen and (min-width: 85rem) {
    body {
        display: grid;
        grid-template-columns: 1fr 85rem 1fr;
    }

    header {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    nav {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    main {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    footer {
        grid-column: 1 / 4;
        grid-row: 4;
    }

    .book_container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

/*===============================
        TYPOGRAPHY
================================*/
    body {
        text-align: justify;
    }

    nav {
        text-align: left;
    }

    h1 {
        font-size: 2.5em;
    }

/*===============================
        STYLING
================================*/
    .avatar {
        height: 7em;
        max-width: 100%;
    }

    .bookshop_img_dt {
        width: 25em;
        max-height: 100%;
    }
    
    .bookshop_img_mob {
        width: 18em;
        max-height: 100%;
    }

    .ext_link_img {
        max-width: 100%;
        height: 3em;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #nav_list {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

/*===============================
    MARGINS, PADDING, BORDERS
================================*/

}